<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Flexlink\Lib\Flexlink V1_0.lib</Path>
		<IsLibrary>true</IsLibrary>
		<ChangeDate>2015-06-19T11:49:36</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.0.1.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.31</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1814</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos/>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="1026A1E8" Crc32="2479632878" LastChange="2015-05-14T10:11:42">Std_Cylinder_Ctrl</Name>
			<BitSize>1528</BitSize>
			<SubItem>
				<Name>T_ManWork</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_ManHome</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_Work</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_Home</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Err_Cyl</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Fwd_TOut</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Bwd_TOut</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Fwd_TON</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Bwd_TON</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>400</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_WorkPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>520</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FwdPls</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BwdPls</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>552</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_HomePls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Out_RSErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>584</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FwdPosPls</Name>
				<Type Decoration="1003051C">F_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>592</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BwdPosPls</Name>
				<Type Decoration="1003051C">F_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>616</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN_CylName</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>648</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Enable</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1296</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Reset</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1304</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoWork</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoHome</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1320</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OrgWork</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1328</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OrgHome</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Mechanical Interlock]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1336</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_WorkXLock</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_HomeXLock</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Sensors]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1352</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_WorkRS</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1360</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_HomeRS</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Timer]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1368</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_WorkTON</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1376</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_HomeTON</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">in_Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1440</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1472</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_WorkSV</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1480</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_HomeSV</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1488</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_WorkErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1496</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_HomeErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1504</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_WorkPos</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1512</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_HomePos</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1520</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10030E01" Crc32="3443497521" LastChange="2015-04-24T10:30:31">Struc_Hist_Step_Case</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>CurrentStepHist</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NextStepHist</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StepTime</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="200124A6">ARRAY [0..100] OF Struc_Hist_Step_Case</Name>
			<Type Decoration="10030E01">Struc_Hist_Step_Case</Type>
			<BitSize>6464</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>101</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="1008829A" Crc32="1310407556" LastChange="2015-04-24T10:34:02">Std_Hist_StepCase</Name>
			<BitSize>6664</BitSize>
			<SubItem>
				<Name>StepData</Name>
				<Type Decoration="200124A6">ARRAY [0..100] OF Struc_Hist_Step_Case</Type>
				<BitSize>6464</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StepTimer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>6464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loop</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>6584</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6600</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">CurrentStep</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>6608</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">NextStep</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>6624</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6640</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">NewStep</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>6648</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>51</CodeIndex>
				<InitIndex>52</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="103E26B4" Crc32="2805519455" LastChange="2015-06-08T16:28:23">Std_IAI_16Point</Name>
			<BitSize>1936</BitSize>
			<SubItem>
				<Name>T_ManStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_ManHome</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_ManPos_Num</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CSTR</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Common Start Bit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Home</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Pos_Num</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TimePos</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BitPos1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BitPos2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BitPos3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BitPos4</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TimeOut</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TempBit1</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TempBit2</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TempBit3</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>352</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TempBit4</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BytePos</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>368</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IAI_TimeOut</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>376</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error_Alm</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DoneTon</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>392</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrStartDelay</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>400</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartDelayTon</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>520</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">plsStart</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartDelayPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>552</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">plsIAIDone</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>560</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DonePls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>584</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">plsHome</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>592</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomePls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>616</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomeSearch</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>624</BitOffs>
			</SubItem>
			<SubItem>
				<Name>test</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>632</BitOffs>
			</SubItem>
			<SubItem>
				<Name>test1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrStartDelay_1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>648</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartDelayTon_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IAI_Busy</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>776</BitOffs>
			</SubItem>
			<SubItem>
				<Name>test_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>784</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrStartDelay_Home</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartDelayTon_Home</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>912</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrStartDelay_Home_1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartDelayTon_Home_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1040</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Enable</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1048</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Name</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>1056</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoMode</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoStart</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1712</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OrgHome</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1720</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Pos_Num</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_ALM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1744</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1752</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_PEND</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1760</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_HEND</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1768</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Mec_Interlock</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1776</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_PosTON</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1784</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1816</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_InPos</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Current Pos]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1848</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_Pos_Num</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_InHome</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1872</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_CSTR</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1880</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_PC1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1888</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_PC2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1896</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_PC4</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1904</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_PC8</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1912</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_Alm</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_AlmPos</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1928</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>53</CodeIndex>
				<InitIndex>54</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10233389" Crc32="1204391601" LastChange="2015-06-01T18:02:17">Std_IV_Vision_Ctrl</Name>
			<BitSize>1224</BitSize>
			<SubItem>
				<Name>T_ManualTrigger</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Manual_Model</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Model</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Start</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TempModel</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModelBit1</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModelBit2</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModelBit3</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModelBit0</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TimeOut</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset_Result</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Vision_Trigger</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>216</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmr_Done</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Start_Rtrig</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Name</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>392</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Enable</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1040</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Alm</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1048</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1056</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoMode</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1064</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Auto_Model</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1072</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Busy</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoTrigger</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1096</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Result</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1104</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1112</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_ProgBit0</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_ProgBit1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1160</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_ProgBit2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1168</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_ProgBit3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1176</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_Trigger</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_ClearErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1192</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_Result</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1200</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_Done</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1208</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_Alm</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>55</CodeIndex>
				<InitIndex>56</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010169">ARRAY [0..50] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>408</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>51</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10358EA8" Crc32="0436069262" LastChange="2015-06-18T13:56:14">Std_Machine_Ctrl</Name>
			<BitSize>2744</BitSize>
			<SubItem>
				<Name>Loop</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LoopStation</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[***********************************************************************************************************************************]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AllStationStop</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[***********************************************************************************************************************************]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Auto</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Manual</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_DryRun</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_OriginSearch</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Start</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Stop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_Station_BypassP</Name>
				<Type Decoration="20010169">ARRAY [0..50] OF BOOL</Type>
				<BitSize>408</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_BypassDoor</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>504</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_BypassBuzzer</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_BuzzerOff</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>520</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_AutoMsgAlarm</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_StatusString</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>V_AutorunString</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<Comment>
					<![CDATA[***********************************************************************************************************************************]]>
				</Comment>
				<BitSize>648</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AutoPBMem</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotAutoRunning</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1840</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">pls_OriginSchRun</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>1848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OriginSchRunPls</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[***********************************************************************************************************************************]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1872</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Pls_StepFwd</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>1880</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Pls_StepBwd</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>1904</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CycleTimer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>1928</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ManualCond</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[***********************************************************************************************************************************]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>2048</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrEmgOn</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>2056</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EmgPBTON</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2176</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrEmgOn_Air</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>2184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>EmgPBTON_Air</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2304</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2312</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">pls_Reset</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>2320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ResetPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2344</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrDoorSwitch</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>2352</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DoorSwTOFF</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2472</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrCurtainCrossed</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>2480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurtainCrossedTON</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2600</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Start_PB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2608</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Stop_PB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2616</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_EmgOK</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2624</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Door_Sw</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2632</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Pressure_Sw</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2640</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_LightCurtainSafeToCross</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2648</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_LightCurtainOK</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2656</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OtherTrouble</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2664</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Reset_PB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2672</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Start_Enable</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2680</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_EndProdWPCleared</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2688</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">I_StepFwdPB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2696</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">I_StepBwdPB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2704</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_RedTower</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2712</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_YelTower</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2720</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_GrnTower</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2728</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_Buzzer</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2736</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>57</CodeIndex>
				<InitIndex>58</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1017F842" Crc32="4181490902" LastChange="2015-05-18T11:09:12">Std_OnOffDev_Ctrl</Name>
			<BitSize>1128</BitSize>
			<SubItem>
				<Name>T_ManOn</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>T_ManOff</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_On</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">On_TOut</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">On_TON</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Loc_OnPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">OnPls</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Out_RSErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>296</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">OnPosPls</Name>
				<Type Decoration="1003051C">F_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>328</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN_DevName</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Enable</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>984</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_Reset</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_AutoON</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1000</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OrgON</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Mechanical Interlock]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OnXLock</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Sensors]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1016</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_ONSig</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Timer]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_OnTON</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1032</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">in_Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1064</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1096</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Out_OnSV</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1104</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">E_OnErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1112</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">S_OnSig</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1120</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>59</CodeIndex>
				<InitIndex>60</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10184354" Crc32="2081663791" LastChange="2015-04-29T14:18:44">Std_Password_Ctrl</Name>
			<BitSize>6112</BitSize>
			<SubItem>
				<Name Persistent="1">In_EntryPasswordString</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_NewPasswordString1</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>648</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_NewPasswordString2</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>1296</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_CurrPasswordStringOperator</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>1944</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_CurrPasswordStringSupervisor</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>2592</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_CurrPasswordStringMaintenance</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>3240</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_EnterPassword</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3888</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">In_ChangePassword</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3896</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_PasswordOK</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3904</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_PasswordChanged</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3912</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_CurrPasswordString</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>3920</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_StatusString</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>4568</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_PasswordConfig</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5216</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">Out_CurrentPasswordLvl</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[0   - operator, 1 - Supervisor, 3-Maintenance]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>5224</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">PasswordOK</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5240</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">tmrStatusChanged</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>5248</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">StatusChanged</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5368</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">StatusChangedTON</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5376</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">PaswordEnteredPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5384</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">pls_PasswordEntered</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>5392</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1">NewPaswordEnteredPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>5416</BitOffs>
			</SubItem>
			<SubItem>
				<Name Persistent="1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">pls_NewPasswordEntered</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>5424</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_PasswordConfig</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>5448</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">In_SelectedPasswordLvl</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[0   - operator, 1 - Supervisor, 3-Maintenance]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>6096</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>61</CodeIndex>
				<InitIndex>62</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="20012846">ARRAY [0..9999] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>80000</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>10000</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10055913" Crc32="4073807892" LastChange="2015-04-23T15:14:47">Std_StepCase</Name>
			<BitSize>80048</BitSize>
			<SubItem>
				<Name>Loop</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Step_Number</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Step</Name>
				<Type Decoration="20012846">ARRAY [0..9999] OF BOOL</Type>
				<BitSize>80000</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>63</CodeIndex>
				<InitIndex>64</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="101043C5" Crc32="0895004023" LastChange="2015-05-13T10:35:06">Struc_Machine_Ctrl</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name>AutoMode</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ManualMode</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Status Bit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DryRun</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Stop</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AutoRunning</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StopPressed</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StationStopErr</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>WarningBuzzer</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trouble</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrDetection</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OriginSchRun</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InxOrigin</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AllOrigin</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>104</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AllStationRdy</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AllStationNoWP</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="1012C1E1" Crc32="3001990336" LastChange="2015-05-25T07:58:45">Struc_Station_Ctrl</Name>
			<BitSize>1448</BitSize>
			<SubItem>
				<Name>Running</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AutoRun</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RunReq</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Start Work Request]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Done</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Work Complete]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RunCond</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Run_NextStepPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Run_PrevStepPls</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>M_Step</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Origin</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Already Origin]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Rdy</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Ready]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NoWP</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MajorFault</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Major Fault]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MinorFault</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Minor Fault]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Warning]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>104</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bypass</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Station Bypass]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Name</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Status</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTime</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>1416</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="200201B1">ARRAY [0..20, 1..10] OF DWORD</Name>
			<Type>DWORD</Type>
			<BitSize>6720</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>21</Elements>
			</ArrayInfo>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010339">ARRAY [0..500] OF BYTE</Name>
			<Type>BYTE</Type>
			<BitSize>4008</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>501</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001D7AD">ARRAY [0..20] OF Struc_Station_Ctrl</Name>
			<Type Decoration="1012C1E1">Struc_Station_Ctrl</Type>
			<Comment>
				<![CDATA[************************************************************************************************************]]>
			</Comment>
			<BitSize>30408</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>21</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001019B">ARRAY [0..100] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>808</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>101</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="200142A6">ARRAY [0..7] OF STRING(20)</Name>
			<Type Decoration="40000015">STRING(20)</Type>
			<BitSize>1344</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10022095" Crc32="0787317701" LastChange="2015-05-13T13:03:16">Password_Output</Name>
			<PrgInfo>
				<CodeIndex>48</CodeIndex>
				<Symbol>
					<Name>Password_Output.pls_PasswordOK</Name>
				</Symbol>
				<Symbol>
					<Name>Password_Output.PasswordOKPls</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="100C6C8A" Crc32="3070009474" LastChange="2015-05-25T08:32:25">Std_System_Out</Name>
			<PrgInfo>
				<CodeIndex>65</CodeIndex>
				<Symbol>
					<Name>Std_System_Out.Clk50ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.ClkOff50ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.Clk100ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.ClkOff100ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.Clk500ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.ClkOff500ms</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.ClkOn1s</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.ClkOff1s</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.T50ms_RTRIG</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.T100ms_RTRIG</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.T500ms_RTRIG</Name>
				</Symbol>
				<Symbol>
					<Name>Std_System_Out.T1s_RTRIG</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name>Password_Output.pls_PasswordOK</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name>Password_Output.PasswordOKPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>3</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.Clk50ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.ClkOff50ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>19</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.Clk100ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>34</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.ClkOff100ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>49</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.Clk500ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.ClkOff500ms</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>79</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.ClkOn1s</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>94</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.ClkOff1s</Name>
			<Type Decoration="10060D24">TON</Type>
			<IGroup>16448</IGroup>
			<IOffset>109</IOffset>
			<BitSize>120</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.T50ms_RTRIG</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>124</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.T100ms_RTRIG</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>127</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.T500ms_RTRIG</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>130</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name>Std_System_Out.T1s_RTRIG</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>133</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name>.OFF_50ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>174</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ON_50ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>175</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Clock50msOnPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>176</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.OFF_100ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>177</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ON_100ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>178</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Clock100msOnPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>179</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.OFF_500ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>180</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ON_500ms</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>181</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Clock500msOnPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>182</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.OFF_1s</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>183</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ON_1s</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>184</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Clock1sOnPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>185</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Always_ON</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>186</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Always_Off</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>187</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.Debug</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>188</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.ErrorDWord</Name>
			<Type Decoration="200201B1">ARRAY [0..20, 1..10] OF DWORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>1000</IOffset>
			<BitSize>6720</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.WarningDWord</Name>
			<Type Decoration="200201B1">ARRAY [0..20, 1..10] OF DWORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>2000</IOffset>
			<BitSize>6720</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.AutoDWord</Name>
			<Type Decoration="200201B1">ARRAY [0..20, 1..10] OF DWORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>3000</IOffset>
			<BitSize>6720</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.OriginDWord</Name>
			<Type Decoration="200201B1">ARRAY [0..20, 1..10] OF DWORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>4000</IOffset>
			<BitSize>6720</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.InputByte</Name>
			<Type Decoration="20010339">ARRAY [0..500] OF BYTE</Type>
			<IGroup>61472</IGroup>
			<IOffset>0</IOffset>
			<BitSize>4008</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.OutputByte</Name>
			<Type Decoration="20010339">ARRAY [0..500] OF BYTE</Type>
			<Comment>
				<![CDATA[************************************************************************************************************]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset>0</IOffset>
			<BitSize>4008</BitSize>
		</Symbol>
		<Symbol>
			<Name>.MC</Name>
			<Type Decoration="101043C5">Struc_Machine_Ctrl</Type>
			<IGroup>16448</IGroup>
			<IOffset>189</IOffset>
			<BitSize>128</BitSize>
		</Symbol>
		<Symbol>
			<Name>.SC</Name>
			<Type Decoration="2001D7AD">ARRAY [0..20] OF Struc_Station_Ctrl</Type>
			<Comment>
				<![CDATA[************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>205</IOffset>
			<BitSize>30408</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ManualSafetyOK</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4006</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.M_StepFwdPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4007</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.M_StepBwdPls</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4008</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.M_StepRun</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>4009</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.InputWord</Name>
			<Type Decoration="2001019B">ARRAY [0..100] OF BOOL</Type>
			<IGroup>61472</IGroup>
			<IOffset>0</IOffset>
			<BitSize>808</BitSize>
		</Symbol>
		<Symbol>
			<Name>.E_EmgStop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4397</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.E_LightCurtain</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4398</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.E_AirLow</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4399</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.E_SafetyDoorOpen</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4400</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_AutoRunString</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>4401</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_StepRun</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4482</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_StepStop</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4483</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_StepBwd</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4484</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_StepFwd</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4485</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_StationError</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4486</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_Origin</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4487</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_OneCycleRun</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4488</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_ManualCycleTime</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>4489</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_Curr_Step_Station</Name>
			<Type>UINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>4493</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.T_EndProd</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>4495</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.V_StepRunCurrStation</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>4496</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name>.V_StepRunStatus</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>4577</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name>.V_AutorunString</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>4658</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1">.Password_Control</Name>
			<Type Decoration="10184354">Std_Password_Ctrl</Type>
			<Comment>
				<![CDATA[Parameter Setting]]>
			</Comment>
			<IGroup>16432</IGroup>
			<IOffset>0</IOffset>
			<BitSize>6112</BitSize>
		</Symbol>
		<Symbol>
			<Name Persistent="1">.Number_of_Station</Name>
			<Type>INT</Type>
			<IGroup>16432</IGroup>
			<IOffset>764</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>